APP_PORT=18887

DB_HOST=192.168.12.102
HOST=localhost
DB_PORT=5432
DB_PASSWORD="123456"
DB_USER="postgres"
URL_RABBIT_MQ="amqp://guest:guest@localhost:5672/"
URL_ELASTIC="https://localhost:9200"

URL_REDIS="localhost:6379"
DB_NAME="h_shop_warehouse"